{
  "name": "pi-team-writer-bussinessserver",
  "version": "1.0.0",
  "description": "give socket and bussiness api services about piTeamWriter",
  "main": "./target.js",
  "scripts": {
    "dev": "nodemon ./main.ts",
    "build": "babel main.ts --out-file target.js",
    "build:pre": "npm run build && electron .",
    "build:win.exe": "npm run build && electron-packager .  --out ./exeDist/win --overwrite --config.productName=FileServer",
    "build:linus.exe": "npm run build && electron-packager . --platform=linux --out ./exeDist/linus --overwrite --config.productName=FileServer",
    "find-port": "netstat -ano | findstr \"2999\""
  },
  "author": "Pacdel (HuanyuMark)",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "dayjs": "^1.11.7",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/socket.io": "^3.0.2",
    "electron": "^24.0.0",
    "path-browserify": "^1.0.1",
    "stream-http": "^3.2.0"
  }
}